<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:paddingTop="10dp"
        android:text="7"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/button7"
        android:paddingTop="10dp"
        android:text="8"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/button8"
        android:paddingTop="10dp"
        android:text="9"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button7"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="4"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/button4"
        android:text="5"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button9"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/button5"
        android:text="6"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="1"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button5"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/button1"
        android:text="2"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button6"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/button2"
        android:text="3"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonBracketOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#615e5e"
        android:text="("
        android:textSize="20dp" />

    <Button
        android:id="@+id/button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/buttonBracketOpen"
        android:text="0"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonBracketClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/button0"
        android:backgroundTint="#615e5e"
        android:text=")"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBracketOpen"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#00ffbf"
        android:text="C"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button0"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_toEndOf="@+id/buttonClear"
        android:backgroundTint="#615e5e"
        android:text="."
        android:textSize="36dp" />

    <Button
        android:id="@+id/buttonAllClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBracketClose"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_toEndOf="@+id/buttonDecimal"
        android:backgroundTint="#00ffbf"
        android:text="AC"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/button9"
        android:backgroundTint="#f78a05"
        android:paddingTop="10dp"
        android:text="+"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonadd"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/button6"
        android:backgroundTint="#f78a05"
        android:text="-"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonmultiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonsub"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/button3"
        android:backgroundTint="#f78a05"
        android:text="*"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttondivide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonmultiply"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/buttonBracketClose"
        android:backgroundTint="#f78a05"
        android:text="/"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonequals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttondivide"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:layout_toEndOf="@+id/buttonAllClear"
        android:backgroundTint="#f78a05"
        android:text="="
        android:textSize="20dp" />

    <TextView
        android:id="@+id/equation"
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:hint="0"
        android:textSize="64dp"
        android:textAlignment="textEnd"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:layout_below="@+id/equation"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:hint="0"
        android:textSize="64dp"
        android:textAlignment="textEnd"/>
</RelativeLayout>